(async () => {
  const UNIVERSE_ID = 10164919479;

  let csrf = null;

  async function getCsrf() {
    const res = await fetch("https://auth.roblox.com/v2/logout", {
      method: "POST",
      credentials: "include"
    });

    csrf = res.headers.get("x-csrf-token");

    if (!csrf) {
      throw new Error("Could not get CSRF token. Make sure you are logged in.");
    }

    return csrf;
  }

  async function readText(res) {
    const text = await res.text().catch(() => "");
    try {
      return JSON.stringify(JSON.parse(text), null, 2);
    } catch {
      return text;
    }
  }

  async function rbx(url, options = {}, retry = true) {
    if (!csrf) await getCsrf();

    const headers = new Headers(options.headers || {});
    headers.set("x-csrf-token", csrf);

    const res = await fetch(url, {
      ...options,
      headers,
      credentials: "include"
    });

    if (res.status === 403 && retry) {
      const fresh = res.headers.get("x-csrf-token");
      if (fresh) {
        csrf = fresh;
        return rbx(url, options, false);
      }
    }

    const body = await readText(res.clone());

    console.log(`${options.method || "GET"} ${url} -> ${res.status}`, body);

    if (!res.ok) {
      throw new Error(`Request failed: HTTP ${res.status}\n${body}`);
    }

    return res;
  }

  console.log("[public] setting privacyType Public");

  await rbx(`https://develop.roblox.com/v2/universes/${UNIVERSE_ID}/configuration`, {
    method: "PATCH",
    headers: { "content-type": "application/json" },
    body: JSON.stringify({
      privacyType: "Public"
    })
  });

  console.log("[public] activating universe");

  await rbx(`https://develop.roblox.com/v1/universes/${UNIVERSE_ID}/activate`, {
    method: "POST"
  });

  console.log("[public] done");
})();
